show dbs
admin     40.00 KiB
config    96.00 KiB
createdb  72.00 KiB
data      40.00 KiB
gfg       40.00 KiB
local     76.00 KiB
order      8.00 KiB
use gun
switched to db gun
db.guns.insert({name:"m4", type:"auto"})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('675b1a63d3a00ff9ed10ad65')
  }
}
show collections
guns
db.dropDatabase()
{ ok: 1, dropped: 'gun' }
db.guns.insert({name:"m4" , type:"auto"})
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('675b1b54d3a00ff9ed10ad66')
  }
}
db.guns.insert({name:"akm" , type:"auto"})
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('675b1b68d3a00ff9ed10ad67')
  }
}
show collections
guns
db.guns2.insert({name:"awm" , type:"sniper"})
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('675b1b9fd3a00ff9ed10ad68')
  }
}
show collections
guns
guns2
db.guns.drop()
true
show collections
guns2
gun

